// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en = {
  "clients": "Clients",
  "add_client": "Add Client",
  "phone_number": "Phone Number",
  "loading_clients": "Loading Clients...",
  "id": "ID",
  "clients_searching": "Client Searching",
  "search_clients": "Search Clients...",
  "client_details": "Client Details",
  "hmo": "HMO",
  "add_client_button": "Add Client!",
  "client_exists": "The Client Is Already In Our Systems!",
  "watch": "Watch",
  "comments": "Comments",
  "id_field_length_error": "The id must contains 9 digit!",
  "field_empty_error": "Please enter a value!",
  "id_field_invalid_error": "Invalid id!",
  "phone_number_field_length_error": "Phone number has to be 10 digits!",
  "hmo_field_empty_error": "Please choose a HMO",
  "details": "Details",
  "purchases": "Purchases",
  "save_button": "Save!",
  "edit": "Edit",
  "save": "Save",
  " no": "No",
  "yes": "Yes",
  "add_purchase_button": "Add Purchase!",
  "add_purchase": "Add Purchase",
  "delete_client_alert": "Are you sure you want delete the client",
  "client_success_updated": "Client Details Has Been Successfully Updated!",
  "client_success_deleted": "The Client Has Been Sucessfully Deleted From Our Systems!",
  "load_purchases": "Loading Purchases...",
  "load_clients": "Loading Clients...",
  "client_success_created": "The Client Has Been Successfully Created!",
  "purchase_success_created": "The Purchaes Has Been Successfully Created!",
  "purchase_details": "Purchase Details",
  "glasses": "Glasses",
  "contact_lenses": "Contact Lenses",
  "frame_details": "Frame Details",
  "price_field_type_error": "Must be a number!",
  "price": "Price",
  "tap_to_choose_date": "Tap to choose a date!",
  "purchase_date": "Purchase Date",
  "contact_lenses_details": "Contact Lenses Details",
  "choose_product_type": "Choose Product Type!",
  "product_type": "Product Type",
  "purchase_success_updated": "Purchase Details Has Been Successfully Updated!",
  "delete_purchase_alert": "Are you sure you want delete the purchase",
  "purchase_success_deleted": "The Purchase Has Been Sucessfully Deleted From Our Systems!",
  "connect_to_server": "Connecting To Server...",
  "error": "Error!",
  "gallery": "Gallery",
  "camera": "Camera",
  "tap_to_add_picture": "Tap to add picture",
  "email": "Email",
  "password": "Password",
  "worng_login_deatils": "The email or the password is incorrect!",
  "invalid_email": "The email is invalid!",
  "welcome": "Welcome!",
  "please_connect_to_your_user": "Please connect to your user",
  "login": "Login",
  "login_button": "Login",
  "no_clients_for_name": "No results for the client",
  "no_clients_for_id": "No results for the id",
  "no_clients_for_phone": "No results for the phone number",
  "optometrist": "Optometrist",
  "purchase_cause": "Purchase Cause",
  "replace_image": "Repalce Image",
  "remove_image": "Remove Image",
  "loading_purchase": "Loading Purchase...",
  "loading": "Loading...",
  "purchase_status": "Purchase Status",
  "ready": "Ready",
  "not_ready": "Not Ready",
  "please_choose_client": "Please choose client!",
  "id_already_in_use": "This id does already in use!",
  "address": "address",
  "invalid_phone_number_type": "Invalid digits!",
  "delete": "Delete",
  "invalid_name_type": "Can't contain digits!",
  "end_with_space_error": "Can't end with empty space!",
  "first_name": "First Name",
  "last_name": "Last Name",
  "name": "name"
};
static const Map<String,dynamic> he = {
  "clients": "לקוחות",
  "add_client": "הוסף לקוח",
  "phone_number": "מספר טלפון",
  "loading_clients": "...טוען לקוחות",
  "id": "תעודת זהות",
  "clients_searching": "חיפוש לקוחות",
  "search_clients": "חפש לקוחות...",
  "client_details": "פרטי לקוח",
  "hmo": "קופת חולים",
  "add_client_button": "הוסף לקוח!",
  "client_exists": "הלקוח נמצא כבר במערכות שלנו!",
  "watch": "צפה",
  "comments": "הערות",
  "id_field_length_error": "תעודת הזהות צריכה להחיל 9 ספרות!",
  "field_empty_error": "אנא הכנס ערך!",
  "id_field_invalid_error": "תעודת זהות לא חוקית!",
  "phone_number_field_length_error": "מספר הטלפון אמור להחיל 10 ספרות!",
  "hmo_field_empty_error": "יש לבחור קופת חולים!",
  "details": "פרטים",
  "purchases": "רכישות",
  "save_button": "שמור!",
  "edit": "ערוך",
  "save": "שמור",
  " no": "לא",
  "yes": "כן",
  "add_purchase_button": "הוסף רכישה!",
  "add_purchase": "הוסף רכישה",
  "delete_client_alert": "האם אתה בטוח שברצונך למחוק את הלקוח",
  "client_success_updated": "פרטי הלקוח עודכנו בהצלחה!",
  "client_success_deleted": "הלקוח נמחק בהצלחה מהמערכות שלנו!",
  "load_purchases": "טוען רכישות",
  "load_clients": "טוען לקוחות...",
  "client_success_created": "הלקוח נוצר בהצלחה!",
  "purchase_success_created": "הרכישה הוספה בהצלחה!",
  "purchase_details": "פרטי רכישה",
  "glasses": "משקפיים",
  "contact_lenses": "עדשות מגע",
  "frame_details": "פרטי מסגרת",
  "price_field_type_error": "חייב להיות מספר!",
  "price": "מחיר",
  "tap_to_choose_date": "לחץ כדי לבחור תאריך!",
  "purchase_date": "תאריך רכישה!",
  "contact_lenses_details": "פרטי עדשות",
  "choose_product_type": "בחר סוג מוצר!",
  "product_type": "סוג מוצר",
  "purchase_success_updated": "פרטי הרכישה עודכנו בהצלחה!",
  "delete_purchase_alert": "האם אתה בטוח שברצונך למחוק את הרכישה",
  "purchase_success_deleted": "הרכישה נמחקה בהצלחה מהמערכות שלנו!",
  "connect_to_server": "מתחבר לשרת...",
  "error": "שגיאה!",
  "gallery": "גלריה",
  "camera": "מצלמה",
  "tap_to_add_picture": "לחץ כדי להוסיף תמונה",
  "email": "אימייל",
  "password": "סיסמא",
  "worng_login_deatils": "האימייל או הסיסמא שגויים!",
  "invalid_email": "האימייל לא חוקי!",
  "welcome": "ברוך הבא!",
  "please_connect_to_your_user": "אנא התחבר למשתמש שלך",
  "login": "התחברות",
  "login_button": "התחבר",
  "no_clients_for_name": "אין תוצאות עבור הלקוח",
  "no_clients_for_id": "אין תוצאות עבור תעודת הזהות",
  "no_clients_for_phone": "אין תוצאות עבור מספר הטלפון",
  "optometrist": "אופטומטריסט",
  "purchase_cause": "סיבת הרכישה",
  "replace_image": "החלפת תמונה",
  "remove_image": "הסרת תמונה",
  "loading_purchase": "טוען רכישה...",
  "loading": "טוען...",
  "purchase_status": "מצב רכישה",
  "ready": "מוכן",
  "not_ready": "לא מוכן",
  "please_choose_client": "בחר לקוח בבקשה!",
  "id_already_in_use": "תעודת הזהות בשימוש!",
  "address": "כתובת",
  "invalid_phone_number_type": "ספרות לא חוקיות!",
  "delete": "מחק",
  "invalid_name_type": "לא יכול להחיל ספרות!",
  "end_with_space_error": "לא יכול להסתיים עם רווח מיותר!",
  "first_name": "שם פרטי",
  "last_name": "שם משפחה",
  "name": "שם"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": en, "he": he};
}
